<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="script.js"></script>
    <title>IC - diabetes.</title>
</head>
<body onload="refresh()">
    
    <header class="header">
       <div class="header-left">
            <a href="" class="title">diabetes.</a>
       </div>
       <div class="header-right">
            <a href="" class="about">sobre</a>
       </div>
    </header>


    
    <section class="content">
        <div class="content-left">
            <p>
                O que é diabetes tipo 2?
            </p>
        </div>
        <div class="content-right">
            <p>
                O diabetes tipo 2 é uma doença crônica que afeta a forma como o corpo usa a glicose (açúcar) no sangue.<br><br>
                É importante prevenir e diagnosticar precocemente para evitar complicações e melhorar a qualidade de vida dos pacientes.
            </p>
        </div>
    </section>

    <section class="content-2">
        <div class="content-left-2">
            <p>
                Como o IMC está relacionado ao diabetes tipo 2?
            </p>
        </div>
        <div class="content-right-2">
            <p>
                O índice de massa corporal (IMC) é uma medida que indica se a pessoa está acima do peso. Mulheres com IMC acima de 25 têm maior risco de desenvolver diabetes tipo 2.
            </p>
        </div>
    </section>

    <section class="content">
        <div class="content-left">
            <p>
                Quais são os sintomas?
            </p>
        </div>
        <div class="content-right">
            <p>
                ➜ Fadiga<br>
                ➜ Sede excessivamente<br>
                ➜ Visão embaçada<br>
                ➜ Aumento da fome<br>
                ➜ Micção frequente<br>
            </p>
        </div>
    </section>

    <section class="content-2">
        <div class="content-left-2">
            <p>
                O que é a espessura da pele?
            </p>
        </div>
        <div class="content-right-2">
            <p>
                A espessura da pele é uma medida que indica a quantidade de gordura subcutânea (abaixo da pele)  presente em diferentes partes do corpo.
            </p>
        </div>
    </section>

    <section class="content">
        <div class="content-left">
            <p>
                Como a espessura da pele está relacionada ao diabetes tipo 2?
            </p>
        </div>
        <div class="content-right">
            <p>
                Mulheres com espessura de pele maior que 2,5cm na região tríceps têm maior risco de desenvolver diabetes tipo 2.
            </p>
        </div>
    </section>

    <section class="content-2">
        <div class="content-left-2">
            <p>
                Por que criar modelos preditivos?
            </p>
        </div>
        <div class="content-right-2">
            <p>
                A criação de modelos preditivos pode ajudar a identificar mulheres com maior risco de desenvolver diabetes tipo 2, permitindo que sejam realizadas intervenções precoces para prevenir ou controlar a doença.
            </p>
        </div>
    </section>

    <section class="content">
        <div class="content-left">
            <p>
                Como os modelos prediticos são criados?
            </p>
        </div>
        <div class="content-right">
            <p>
                Os modelos preditivos são criados a partir da coleta e análise de dados de diferentes fontes, incluindo informações médicas e comportamentais.
            </p>
        </div>
    </section>

    <section class="content-2">
        <div class="content-left-2">
            <p>
                Quais são os benefícios dos modelos preditivos?
            </p>
        </div>
        <div class="content-right-2">
            <p>
                Os modelos preditivos permitem uma abordagem personalizada para a prevenção e tratamento do diabetes tipo 2 em mulheres. Isso pode levar a melhores resultados de saúde e redução dos custos médicos a longo prazo.
            </p>
        </div>
    </section>
    <section class="graph">
        <div class="chart">
            <canvas id="chartdiv"></canvas>
        </div>
    </section>
    

</body>
</html>